<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fernando Baterias</title>
     
    <link href="./cdn/bootstrap-4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="./cdn/icons/font/css/open-iconic-foundation.css" rel="stylesheet">
    <link href="./css/estilo.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="//cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css"> -->
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="./cdn/datatables/datatables.css">
    <link rel="stylesheet" href="./cdn/datatables/DataTables/css/responsive.dataTables.css">
    <link rel="stylesheet" href="./cdn/sweetalert2/css/sweetalert2.css">
   <link href="https://fonts.googleapis.com/css?family=Sacramento&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Caveat&display=swap" rel="stylesheet"> 
    


</head>
  <body >
    <div class="row-fluid side">
        <div class="container-fluid">            
             <div class="col-sm-12">
                <nav class="navbar">
                    <strong>
                      <center>
                        <div class="titulo">
                          Controle do carregamento de baterias
                        </div>
                        <div>
                          
                        </div>
                      </center>
                      
                    </strong><!-- <h2 >Fernando Baterias</h2> -->
                  <img src="./imagens/bat.png" width="180" height="62"  alt="">

                </nav>
            </div>
           
        </div>
    </div>

    <div class="container-fluid">
      <button class="btn btnForm" id="mostrarForm" type="button"><span class='fi-plus'></span> Registrar bateria</button>
    </div>    
      <div class="container form" id="form">
        <div class="form-row">
          
        <div class="col-sm-6">
          <div class="form-group">
            <label for="cliente">Cliente</label>
            <input type="text" class="form-control" id="cliente" >

          </div>
        </div>
        <div class="col-sm-4">
        <div class="form-group">
          <label for="telefone">Telefone</label>
          <input type="text" class="form-control" id="telefone">
        </div>
          </div>
        <div class="col-sm-2" id="pag" >
        <div class="form-group" >
          <label for="Pagamento" class="pag">Pagamento</label>
<div class="custom-control custom-checkbox pag mr-sm-2" >
        <input  type="checkbox" class="custom-control-input check" id="customControlAutosizing" >
        <label class="custom-control-label lbPag" id="labelCheck" for="customControlAutosizing">PAGO</label>
      </div>
        </div>
          </div>
        </div>
        <div class="form-row">
          <div class="col-sm-6">
            <div class="form-group">
              <label for="cliente">Número da placa</label>
              <input type="text" class="form-control" id="numeroPlaca" >

            </div>
          </div>
          <div class="col-sm-4">
          <div class="form-group">
            <label for="telefone">Data de entrada</label>
            <input type="date" class="form-control" id="dataEntrada">
          </div>
            </div>
          <div class="col-sm-2" id="emp" >
          <div class="form-group" >
            <label for="Pagamento" class="pag">Empréstimo de bateria</label>
          <div class="custom-control custom-checkbox emp mr-sm-2" >
          <input  type="checkbox" class="custom-control-input checkEmp" id="customControlAutosizingE" >
          <label class="custom-control-label lbEmp" id="labelCheck" for="customControlAutosizingE">Não</label>
        </div>
          </div>
            </div>

        </div>
 
        <button type="button" class="btn btn-block btnForm salvar">
          <svg id="i-checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 38" width="28" height="28" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
            <path d="M2 20 L12 28 30 4" />
          </svg>
          Salvar
        </button>                      
      </div>
      <div class="container-fluid form">
        <table id="tabela" class="table display responsive nowrap table-striped" >
        <thead>
            <tr>
               
                <th data-priority="1" style="width: auto">Cliente</th>
                <th>Telefone</th>
                <th data-priority="2" style="width: auto">Número da placa</th>
                <th  style="width: auto">Data da entrada</th>
                <th  style="width: auto">Empréstimo</th>
                <th  style="width: auto">Pagamento</th>
                <th  style="width: auto">Editar</th>
            </tr>
        </thead>
        <tbody>
          <tr>
                         
                <td>Rafael Mardegan</td>
                <td>996085899</td>
                <td>P5112</td>
                <td>04/01/2020</td>
                <td><a class="btn btn-sm btn-verde">Sim</a></td>
                <td><a class="btn btn-sm btn-vermelho">Pendente</a></td>
                <td><a class="btn  btn-sm btn-alterar"><span class='fi-pencil'></span></a></td>

          </tr>
          <tr>
                
                <td>Gabriel Macedo</td>
                <td>999566847</td>
                <td>845</td>
                <td>02/01/2020</td>
                <td><a class="btn btn-sm btn-vermelho">Não</a></td>
                <td><a class="btn btn-sm btn-verde">Pago</a></td>
                <td><a class="btn  btn-sm btn-alterar"><span class='fi-pencil'></span></a></td>

          </tr>
          <tr>
                           
                <td>Cristiano Paiva</td>
                <td>996544771</td>
                <td>8597</td>
                <td>06/01/2020</td>
                <td><a class="btn btn-sm btn-verde">Sim</a></td>
                <td><a class="btn btn-sm btn-verde">Pago</a></td>
                <td><a class="btn  btn-sm btn-alterar"><span class='fi-pencil'></span></a></td>

          </tr>
          <tr>
               
                <td>Eduardo Rosa</td>
                <td>996544114</td>
                <td>1145</td>
                <td>31/12/2019</td>
                <td><a class="btn btn-sm btn-vermelho">Não</a></td>
                <td><a class="btn btn-sm btn-vermelho">Pendente</a></td>
                <td><a class="btn  btn-sm btn-alterar"><span class='fi-pencil'></span></a></td>

          </tr>      
          <tr>
                        
                <td>Everton Viana</td>
                <td>999855447</td>
                <td>8997</td>
                <td>03/01/2020</td>
                <td><a class="btn btn-sm btn-verde">Sim</a></td>
                <td><a class="btn btn-sm btn-vermelho">Pendente</a></td>
                <td><a class="btn btn-sm btn-alterar"><span class='fi-pencil'></span></a></td>

          </tr>
                    <tr>
                   
                <td>Lucas Kolba</td>
                <td>999996355</td>
                <td>2551</td>
                <td>31/12/2019</td>
                <td><a class="btn btn-sm btn-vermelho">Não</a></td>
                <td><a class="btn btn-sm btn-vermelho">Pendente</a></td>
                <td><a class="btn btn-sm btn-alterar"><span class='fi-pencil'></span></a></td>

          </tr>
                              <tr>
                      
                <td>Juca</td>
                <td>999996355</td>
                <td>2651</td>
                <td>31/12/2019</td>
                <td><a class="btn btn-sm btn-verde">Sim</a></td>
                <td><a class="btn btn-sm btn-vermelho">Pendente</a></td>
                <td><a class="btn btn-sm btn-alterar"><span class='fi-pencil'></span></a></td>

          </tr>
                              <tr>
                      
                <td>Juliano</td>
                <td>999996355</td>
                <td>2558</td>
                <td>31/12/2019</td>
                <td><a class="btn btn-sm btn-vermelho">Não</a></td>
                <td><a class="btn btn-sm btn-vermelho">Pendente</a></td>
                <td><a class="btn btn-sm btn-alterar"><span class='fi-pencil'></span></a></td>

          </tr>
                    <tr>
                       
                <td>Joãozinho</td>
                <td>999996355</td>
                <td>2554</td>
                <td>31/12/2019</td>
                <td><a class="btn btn-sm btn-verde">Sim</a></td>
                <td><a class="btn btn-sm btn-vermelho">Pendente</a></td>
                <td><a class="btn btn-sm btn-alterar"><span class='fi-pencil'></span></a></td>

          </tr>
                              <tr>
                        
                <td>Zé pequeno</td>
                <td>999996355</td>
                <td>4251</td>
                <td>31/12/2019</td>
                <td><a class="btn btn-sm btn-vermelho">Não</a></td>               
                <td><a class="btn btn-sm btn-vermelho">Pendente</a></td>
                <td><a class="btn btn-sm btn-alterar"><span class='fi-pencil'></span></a></td>

          </tr>
                              <tr>
                   
                <td>Jurupitan</td>
                <td>999996355</td>
                <td>5251</td>
                <td>31/12/2019</td>
                <td><a class="btn btn-sm btn-verde">Sim</a></td>
                <td><a class="btn btn-sm btn-vermelho">Pendente</a></td>
                <td><a class="btn btn-sm btn-alterar"><span class='fi-pencil'></span></a></td>

          </tr>                     


          </tbody>
        </table>
      </div>
      
  <footer>
    <center>
      Desenvolvido por <a href="https://www.instagram.com/mardebrahma/" target="blank" id="dev">Rafael Mardegan
      </a>      
    </center>
  </footer>
    <script src="./cdn/axios/axios.min.js"></script>
    <script src="./cdn/jquery/jquery-3.4.1.min.js"></script>
    <script src="./cdn/bootstrap-4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="./cdn/mask/mask.js"></script>
    <script src="./cdn/bootstrap-notify/bootstrap-notify.js"></script>
    <script src="./cdn/datatables/datatables.js"></script>
    <script src="./cdn/datatables/DataTables/js/dataTables.responsive.js"></script>
    <script src="./cdn/sweetalert2/js/sweetalert2.js"></script>
    <script src="./js/index.js"></script>

  </body>
</html>
