<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Baterias</title>
     
    <link href="./cdn/bootstrap-4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="./cdn/icons/font/css/open-iconic-foundation.css" rel="stylesheet">
    <link href="./css/estilo.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="//cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css"> -->

    <link rel="stylesheet" href="./cdn/datatables/datatables.css">
    <link rel="stylesheet" href="./cdn/sweetalert2/css/sweetalert2.css">
   <link href="https://fonts.googleapis.com/css?family=Sacramento&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Caveat&display=swap" rel="stylesheet"> 
    


</head>
  <body >
    <div class="row-fluid side">
        <div class="container-fluid">            
             <div class="col-sm-12">
                <nav class="navbar">
                    <strong>
                      <center>
                        <div class="titulo">
                          Controle do carregamento de baterias
                        </div>
                      </center>
                      
                    </strong><h2 >Fernando Baterias</h2>
                  <img src="bat" width="160" height="130" alt="">

                </nav>
            </div>
           
        </div>
    </div>

    <div class="container-fluid">
      <button class="btn btnForm" id="mostrarForm" type="button"><span class='fi-plus'></span> Registrar bateria</button>
    </div>    
      <div class="container form" id="form">
        <div class="form-row">
          
        <div class="col-6">
          <div class="form-group">
            <label for="cliente">Cliente</label>
            <input type="text" class="form-control" id="cliente" >

          </div>
        </div>
        <div class="col-4">
        <div class="form-group">
          <label for="telefone">Telefone</label>
          <input type="text" class="form-control" id="telefone">
        </div>
          </div>
        <div class="col-2" id="pag" >
        <div class="form-group" >
          <label for="Pagamento" class="pag">Pagamento</label>
<div class="custom-control custom-checkbox mr-sm-2">
        <input  type="checkbox" class="custom-control-input check" id="customControlAutosizing">
        <label class="custom-control-label" id="labelCheck" for="customControlAutosizing">PAGO</label>
      </div>
        </div>
          </div>
        </div>
        <div class="form-row">
          <div class="col-4">
            <div class="form-group">
              <label for="numeroPlaca">Número da placa</label>
              <input type="text" class="form-control" id="numeroPlaca">
            </div>
            
          </div>
          <div class="col-4">
            <div class="form-group">
              <label for="dataRetirada">Data da retirada</label>
              <input type="date" class="form-control" id="dataRetirada">
            </div>
            
          </div>
          <div class="col-4">
            <div class="form-group">
              <label for="valor">Valor</label>

            <div class="input-group mb-2">
              <div class="input-group-prepend">
                <div class="input-group-text">
                  R$
                </div>
              </div>
                <input type="text" class="form-control" id="valor">
              </div>  
            </div>
            
          </div>

        </div>
 
        <button type="button" class="btn btn-block btnForm salvar">Salvar</button>                      
      </div>
      <div class="container-fluid form">
        <table id="tabela" class="table table-striped" >
        <thead>
            <tr>
                <th>Data entrada</th>
                <th>Cliente</th>
                <th>Telefone</th>
                <th>Número da placa</th>
                <th>Data da retirada</th>
                <th>Valor</th>
                <th>Pagamento</th>
                <th>Alterar</th>
            </tr>
        </thead>
        <tbody>
          <tr>
                <td>01/01/2020</td>           
                <td>Rafael Mardegan</td>
                <td>996085899</td>
                <td>5112</td>
                <td>04/01/2020</td>
                <td>R$ 30,00</td>
                <td><a class="btn btn-danger btn-sm btn-pgto">Pendente</a></td>
                <td><a class="btn  btn-sm btn-alterar"><span class='fi-pencil'></span></a></td>

          </tr>
          <tr>
                <td>29/12/2019</td>
                <td>Gabriel Macedo</td>
                <td>999566847</td>
                <td>845</td>
                <td>02/01/2020</td>
                <td>R$ 30,00</td>
                <td><a class="btn btn-success btn-sm btn-pgto">Pago</a></td>
                <td><a class="btn  btn-sm btn-alterar"><span class='fi-pencil'></span></a></td>

          </tr>
          <tr>
                <td>02/01/2020</td>           
                <td>Cristiano Paiva</td>
                <td>996544771</td>
                <td>8597</td>
                <td>06/01/2020</td>
                <td>R$ 30,00</td>
                <td><a class="btn btn-success btn-sm btn-pgto">Pago</a></td>
                <td><a class="btn  btn-sm btn-alterar"><span class='fi-pencil'></span></a></td>

          </tr>
          <tr>
                <td>26/12/2019</td>
                <td>Eduardo Rosa</td>
                <td>996544114</td>
                <td>1145</td>
                <td>31/12/2019</td>
                <td>R$ 30,00</td>
                <td><a class="btn btn-danger btn-sm btn-pgto">Pendente</a></td>
                <td><a class="btn  btn-sm btn-alterar"><span class='fi-pencil'></span></a></td>

          </tr>      
          <tr>
                <td>01/01/2020</td>           
                <td>Everton Viana</td>
                <td>999855447</td>
                <td>8997</td>
                <td>03/01/2020</td>
                <td>R$ 30,00</td>
                <td><a class="btn btn-danger btn-sm btn-pgto">Pendente</a></td>
                <td><a class="btn btn-sm btn-alterar"><span class='fi-pencil'></span></a></td>

          </tr>
                    <tr>
                <td>01/01/2020</td>           
                <td>Lucas Kolba</td>
                <td>999996355</td>
                <td>2551</td>
                <td>31/12/2019</td>
                <td>R$ 30,00</td>
                <td><a class="btn btn-danger btn-sm btn-pgto">Pendente</a></td>
                <td><a class="btn btn-sm btn-alterar"><span class='fi-pencil'></span></a></td>

          </tr>
                              <tr>
                <td>01/01/2020</td>           
                <td>Juca</td>
                <td>999996355</td>
                <td>2551</td>
                <td>31/12/2019</td>
                <td>R$ 30,00</td>
                <td><a class="btn btn-danger btn-sm btn-pgto">Pendente</a></td>
                <td><a class="btn btn-sm btn-alterar"><span class='fi-pencil'></span></a></td>

          </tr>
                              <tr>
                <td>01/01/2020</td>           
                <td>Juliano</td>
                <td>999996355</td>
                <td>2551</td>
                <td>31/12/2019</td>
                <td>R$ 30,00</td>
                <td><a class="btn btn-danger btn-sm btn-pgto">Pendente</a></td>
                <td><a class="btn btn-sm btn-alterar"><span class='fi-pencil'></span></a></td>

          </tr>
                    <tr>
                <td>01/01/2020</td>           
                <td>Joãozinho</td>
                <td>999996355</td>
                <td>2551</td>
                <td>31/12/2019</td>
                <td>R$ 30,00</td>
                <td><a class="btn btn-danger btn-sm btn-pgto">Pendente</a></td>
                <td><a class="btn btn-sm btn-alterar"><span class='fi-pencil'></span></a></td>

          </tr>
                              <tr>
                <td>01/01/2020</td>           
                <td>Zé pequeno</td>
                <td>999996355</td>
                <td>2551</td>
                <td>31/12/2019</td>
                <td>R$ 30,00</td>
                <td><a class="btn btn-danger btn-sm btn-pgto">Pendente</a></td>
                <td><a class="btn btn-sm btn-alterar"><span class='fi-pencil'></span></a></td>

          </tr>
                              <tr>
                <td>01/01/2020</td>           
                <td>Jurupitan</td>
                <td>999996355</td>
                <td>2551</td>
                <td>31/12/2019</td>
                <td>R$ 30,00</td>
                <td><a class="btn btn-danger btn-sm btn-pgto">Pendente</a></td>
                <td><a class="btn btn-sm btn-alterar"><span class='fi-pencil'></span></a></td>

          </tr>                     


          </tbody>
        </table>
      </div>
      
  <footer>
    <center>
      Desenvolvido por <a href="https://www.instagram.com/mardebrahma/" target="blank" id="dev">Rafael Mardegan
      </a>      
    </center>
  </footer>
    <script src="./cdn/axios/axios.min.js"></script>
    <script src="./cdn/jquery/jquery-3.4.1.min.js"></script>
    <script src="./cdn/bootstrap-4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="./cdn/mask/mask.js"></script>
    <script src="./cdn/bootstrap-notify/bootstrap-notify.js"></script>
    <script src="./cdn/datatables/datatables.js"></script>
    <script src="./cdn/sweetalert2/js/sweetalert2.js"></script>
    <script src="./js/index.js"></script>

  </body>
</html>
